<!DOCTYPE html>
<html>
	<head>
		<title>MavensMate</title>
		<link rel="stylesheet" href="resources/styles/mavensmate.css">
		<link rel="stylesheet" href="resources/lds/assets/styles/salesforce-lightning-design-system.css">
		<script src="resources/jquery.min.js" type="text/javascript"></script>
		<script src="resources/lds/assets/js/jquery.aljs-init.min.js" type="text/javascript"></script>
		<script src="resources/lds/assets/js/jquery.aljs-modal.min.js" type="text/javascript"></script>
		<script src="resources/lds/assets/js/jquery.aljs-notification.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var ipc 					= require('electron').ipcRenderer;
			var shell   			= require('electron').shell;
			var notification 	= require('./lib/updater/notification');
			var launcher 			= require('./lib/launcher');
			var keyBindings 	= require('./lib/key-bindings')(launcher);

			ipc.on('new-web-view', function(evt, url) {
				launcher.addView(url);
			});

			ipc.on('open-app-launcher', function(evt) {
				launcher.show();
			});

			ipc.on('open-web-view-dev-tools', function() {
				var webview = document.querySelector('webview:not(.hide)');
				webview.openDevTools();
			});
		</script>
	</head>
	<body>
		<div id="views"></div>
	</body>
</html>